<!-- name.html -->
<h1 style="text-transform:capitalize"> Hello! </h1>
<p style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Here are average overall scores of Universities in different regions... </p>
<ul style="list-style-type:none">
<ol>
  {% for item in headlines %}
<li> {{headlines[item][0]}}: average score is {{headlines[item][1]}} and has {{headlines[item][2]}} universities counted in Top1000 Universities.</li>
    <p> </p>
  {% endfor %}
</ol>
</ul>
